generatorName: kotlin
outputDir: samples/client/petstore/kotlin-default-values-jvm-volley
inputSpec: src/test/resources/3_0/issue_10865_default_values.yaml
templateDir: src/main/resources/kotlin-client
additionalProperties:
  artifactId: kotlin-default-values-jvm-volley
  library: jvm-volley
  sortParamsByRequiredFlag: false
  serializationLibrary: gson
  generateRoomModels: true
