generatorName: typescript
outputDir: samples/openapi3/client/petstore/typescript/builds/composed-schemas
inputSpec: modules/openapi-json-schema-generator/src/test/resources/3_0/composed-schemas.yaml
templateDir: modules/openapi-json-schema-generator/src/main/resources/typescript
additionalProperties:
  npmName: ts-petstore-client
